# =========================
# .env.example
# Copy this file to `.env` and fill in your own values
# =========================

# Elasticsearch Configuration
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_TIMEOUT=30
ES_INDEX=movies-bm25-vector
TOP_K=50

# Google Cloud BigQuery Configuration (required)
# - path/to/your-service-account.json
SERVICE_ACCOUNT_FILE=

# Google Cloud Project ID (required)
# - your-google-cloud-project-id
BQ_PROJECT_ID=

# BigQuery Table (required)
# - your-project-id.your_dataset.your_table
BQ_TABLE=

# Model for generating embeddings
MODEL_NAME=bert-base-nli-mean-tokens

# Genre options
GENRE_OPTIONS=Romance,Comedy,Drama

# IMDB Scraper Configuration
# URL to scrape
URL=https://www.imdb.com/search/title/?title_type=feature&release_date=2025-02-13,2025-02-13&genres=romance

# Max clicks for IMDb scraper
MAX_CLICKS=250

# Scope for Google Drive API (required)
SCOPES=

# Google Drive folder ID for (required)
# - your-google-drive-folder-id
FOLDER_ID=

LOG_FILE=back.log